ui-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.main-wrapper {
  position: relative;
  height: auto;
}

.veggie-option {
  box-sizing: border-box;
  padding: 0 8px;
}

.veggie-option .md-item-text {
  padding: 8px;
  background: #f0f0f0;
  border-radius: 3px;
}

.veggie-option .md-item-text h3,
.veggie-option .md-item-text p {
  padding: 0;
  margin: 0;
}

.clear-filter {
  font-size: 16px;
  margin-top: 12px;
}
